# find_girls

./: DEPLOYMENT.txt  README.rtf  deploy_code.sh  deploy_excute.sh  nginx.conf  padrino_env_excute.sh  unicorn.findgirls
android/: markets.list  pom.xml
android/actionbarsherlock/: AndroidManifest.xml  pom.xml
android/actionbarsherlock/src/com/actionbarsherlock/: ActionBarSherlock.java
android/actionbarsherlock/src/com/actionbarsherlock/app/: ActionBar.java  SherlockFragmentActivity.java
android/actionbarsherlock/src/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java  ActionBarSherlockNative.java  ResourcesCompat.java
android/actionbarsherlock/src/com/actionbarsherlock/view/: ActionMode.java  ActionProvider.java  Menu.java  MenuInflater.java  MenuItem.java
android/actionbarsherlock/src/com/actionbarsherlock/widget/: ActivityChooserModel.java  ActivityChooserView.java  SearchView.java  ShareActionProvider.java  SuggestionsAdapter.java
android/app-model/: AndroidManifest.xml  pom.xml
android/app-model/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
android/app-model/res/drawable/: bg_ticket.xml
android/app-model/res/layout/: crop_image_view.xml  dialog_menu.xml  item_menu.xml  ptr_loading_foot.xml  pull_to_refresh_header_vertical.xml  toast_view.xml  view_ticket.xml
android/app-model/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  ptr_default_style.xml  strings.xml
android/app-model/res/xml/: provinces_citys.xml
android/app-model/src/com/appmodel/: DBModel.java  Model.java  SDKModel.java  YYSdkConfig.java
android/app-model/src/com/appmodel/db/: DBAppConst.java  DBCipherAdapter.java  DBCipherOpenHelper.java  DBEngineAdapter.java  DBPlainAdapter.java  DBPlainOpenHelper.java  DBReqBase.java  DBReqQueue.java  DBRspBase.java  DBWorker.java  DBWorkerBase.java  IDBObserver.java  IDBProcessor.java
android/app-model/src/com/appmodel/notification/: LoginCallback.java  SDKCallback.java
android/app-model/src/com/appmodel/util/: Api14AppLifecycle.java  AppLifecycle.java  CollectionsHelper.java  Constant.java  CpuInfoUtils.java  DES3Utils.java  DefaultAppLifecycle.java  DimensionUtil.java  FP.java  IOUtils.java  (+10 more)
android/dialogs/: AndroidManifest.xml  pom.xml
android/dialogs/res/color/: sdl_primary_text_holo_light.xml
android/dialogs/res/layout/: dialog_part_button.xml  dialog_part_button_panel.xml  dialog_part_message.xml  dialog_part_progress.xml  dialog_part_title.xml
android/dialogs/res/values/: sdl__ids.xml
android/findgirls/: AndroidManifest.xml  makechannel.xml  pom.xml
android/findgirls/assets/: ExampleApp.html  WebViewJavascriptBridge.js  colorfulBubblePrivilege.json  wifi_error_android.html
android/findgirls/assets/built_in_colorful_bubbles/: outline.json
android/findgirls/filters/: dev.properties  test.properties
android/findgirls/res/anim/: fade_in.xml  fade_out.xml  landscape_center_2_right.xml  landscape_right_2_center.xml  portrait_center_2_left.xml  portrait_center_2_right.xml  slide_left50_in.xml  slide_left50_out.xml
android/findgirls/res/color/: apptheme_btn_text_holo_light.xml  selector_channel_role_button_text.xml  selector_pay_item_text.xml
android/findgirls/res/drawable/: abs_search_view.xml  animation_floating.xml  animation_voice_play_black.xml  apptheme_btn_default_holo_light.xml  apptheme_edit_text_holo_light.xml  apptheme_item_background_holo_light.xml  apptheme_list_selector_holo_light.xml  apptheme_progress_indeterminate_horizontal_holo_light.xml  apptheme_ratingbar_full_holo_light.xml  apptheme_ratingbar_holo_light.xml  apptheme_ratingbar_small_holo_light.xml  apptheme_switch_track_holo_light.xml  apptheme_tab_indicator_holo.xml  ask_bkg.xml  ask_over_bkg.xml  bg_bottom_tab.xml  bg_channel_role_button_checked.xml  bg_channel_role_button_normal.xml  bg_complain_edit.xml  bg_conversation_time.xml  bg_gift_grid_item_selected.xml  bg_im_input.xml  bg_im_input_extra_panel.xml  bg_input_edit.xml  bg_login_edit.xml  bg_record_fragment.xml  bg_record_normal.xml  bg_record_pressed.xml  bg_record_selector.xml  bg_rl_account_selector.xml  bg_round_button.xml  bg_shape_button_normal.xml  bg_shape_button_normal_first.xml  bg_shape_button_normal_last.xml  bg_shape_button_press.xml  bg_shape_button_press_first.xml  bg_shape_button_press_last.xml  bg_shape_ellipse_question_close.xml  bg_shape_subsribe.xml  bg_top_shadow.xml  (+73 more)
android/findgirls/res/layout/: activity_account.xml  activity_add_buddy.xml  activity_add_contact.xml  activity_add_forum.xml  activity_base_setting.xml  activity_buddy_setting.xml  activity_channel.xml  activity_collection_channel.xml  activity_consult.xml  activity_consult_image.xml  activity_consulting.xml  activity_consulting_add_pic.xml  activity_consulting_history.xml  activity_contacts.xml  activity_cropper.xml  activity_doctor_edit_profile.xml  activity_doctor_profile.xml  activity_eidt_nickname.xml  activity_follow_channel.xml  activity_forum_chat.xml  activity_forum_setting.xml  activity_friends_assist.xml  activity_gif_photo_view.xml  activity_guide.xml  activity_im_chat.xml  activity_im_photo_view.xml  activity_login.xml  activity_login_imageheader.xml  activity_login_portraitview.xml  activity_main.xml  activity_main_bar.xml  activity_money.xml  activity_money_pay.xml  activity_my_yb.xml  activity_mychannels.xml  activity_nick_name.xml  activity_notification_setting.xml  activity_photo.xml  activity_profile.xml  activity_recent_channel.xml  (+146 more)
android/findgirls/res/menu/: channelmenu.xml
android/findgirls/res/values/: array.xml  attrs.xml  colors.xml  colors_apptheme.xml  dimens.xml  ids.xml  integers.xml  statinfo.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml  vpi__attrs.xml
android/findgirls/res/values-hdpi/: integers.xml
android/findgirls/res/values-small/: dimens.xml
android/findgirls/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
android/findgirls/res/values-xhdpi/: integers.xml
android/pulltorefreshlibrary/: AndroidManifest.xml  pom.xml
android/pulltorefreshlibrary/res/values/: ids.xml
(+233 files in other folders)
