{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d0\'e8\'c7\'f3\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'d2\'fd\'c6\'f0\'b9\'e3\'b4\'f3\'d3\'c3\'bb\'a7\'b9\'b2\'c3\'f9\'b5\'c4\'a3\'ac\'ca\'dc\'bb\'b6\'d3\'ad\'b5\'c4\'a3\'ac\'bd\'e2\'be\'f6\'cf\'d6\'ca\'b5\'ce\'ca\'cc\'e2\'b5\'c4
\f1 \
2
\f0 \'a1\'a2\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'d0\'c2\'ce\'c5\'a3\'ac\'b3\'d4\'ba\'c8\'cd\'e6\'c0\'d6\'a3\'ac\
3\'a1\'a2\'d4\'dd\'ca\'b1\'b2\'bb\'d2\'aa\'bf\'bc\'c2\'c7\'cf\'df\'cf\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ca\'d4\'b4\'cc\'ab\'b6\'e0\'a3\'ac\'ce\'de\'b7\'a8\'c2\'fa\'d7\'e3}