#!/bin/bash
shopt -s expand_aliases
alias sudo='sudo env PATH=$PATH $@'
shopt -s expand_aliases
set -e

# Feel free to change any of the following variables for your app:
TIMEOUT=${TIMEOUT-60}
APP_ROOT=/webapp/find_girls
PID=/tmp/find_girls_unicorn.pid
ENV=production
#CMD="sudo bundle exec unicorn_rails -E $ENV -D -c $APP_ROOT/config/unicorn.conf.rb"
action="$1"
set -u

old_pid="$PID.oldbin"
cd $APP_ROOT || exit 1

cmd (){
	rainbows -E $ENV -D -c $APP_ROOT/config/unicorn.conf.rb
}

sig (){
        test -s "$PID" && kill -s $1 `$(cat $PID)`
}

oldsig (){
        test -s $old_pid && kill -$1 `cat $old_pid`
}
case $action in
start)
        sig 0 && echo >&2 "Already running" && exit 0
	echo 'start server'
        cmd 
        ;;
stop)
        sig QUIT && exit 0
        echo >&2 "Not running"
        ;;
force-stop)
        sig TERM && exit 0

        echo >&2 "Not running"
        ;;
restart|reload)
        sig HUP && echo reloaded OK && exit 0
        echo >&2 "Couldn't reload, starting CMD instead"
        cmd
        ;;
upgrade)
        if sig USR2 && sleep 10  && oldsig QUIT
        then
                n=$TIMEOUT
                while test -s $old_pid && test $n -ge 0
                do
                        printf '.' && sleep 1 && n=$(($n - 1))
                done
                echo

                if test $n -lt 0 && test -s $old_pid
                then
                        echo >&2 "$old_pid still exists after $TIMEOUT seconds"
                        exit 1
                fi
                exit 0
        fi
        echo >&2 "Couldn't upgrade, starting CMD instead"
        cmd
        ;;
reopen-logs)
        sig USR1 && echo rotated logs OK && exit 0
		echo >&2 "Couldn't rotate logs" && exit 1
		;;
*)
        echo >&2 "Usage: $0 <start|stop|restart|upgrade|force-stop|reopen-logs>"
        exit 1
        ;;
esac
