<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.android.findgirls</groupId>
        <artifactId>findgirls-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app-model</artifactId>
    <packaging>apklib</packaging>
    <name>app-model</name>

    <properties>
        <!--1.6.10-SNAPSHOT Channel.forceSwitchMic-->
        <sdk.version>1.6.11</sdk.version>
        <sdk.jni.version>1.6.9</sdk.jni.version>
        <anti-plugin.version>${sdk.jni.version}</anti-plugin.version>
        <media.version>1.2.7</media.version>
        <udk.sharedlibrary>1.4.9.1</udk.sharedlibrary>
        <udk.lib>1.4.10</udk.lib>

        <astroboy.version>2.0.4</astroboy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-support-v4</artifactId>
            <version>r19</version>
        </dependency>
        <dependency>
            <groupId>com.yy.android.yysdk</groupId>
            <artifactId>iyy_logger</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- sqlcipher support -->
<!--
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>sqlcipher</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>guava-r09</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>commons-codec</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>libdatabase_sqlcipher</artifactId>
            <version>3.1.0</version>
            <classifier>armeabi-v7a</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>libdatabase_sqlcipher</artifactId>
            <version>3.1.0</version>
            <classifier>armeabi</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>libdatabase_sqlcipher</artifactId>
            <version>3.1.0</version>
            <classifier>x86</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>libsqlcipher_android</artifactId>
            <version>3.1.0</version>
            <classifier>armeabi-v7a</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>libsqlcipher_android</artifactId>
            <version>3.1.0</version>
            <classifier>armeabi</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>libsqlcipher_android</artifactId>
            <version>3.1.0</version>
            <classifier>x86</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>libstlport_shared</artifactId>
            <version>3.1.0</version>
            <classifier>armeabi-v7a</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>libstlport_shared</artifactId>
            <version>3.1.0</version>
            <classifier>armeabi</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>net.sqlcipher</groupId>
            <artifactId>libstlport_shared</artifactId>
            <version>3.1.0</version>
            <classifier>x86</classifier>
            <type>so</type>
        </dependency>
-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
