<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:weightSum="1">
    <com.yy.medical.activity.live.SearchItemActivity
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchItem">
    </com.yy.medical.activity.live.SearchItemActivity>

    <com.yy.medical.widget.ServerLoadingViewAnimator
            android:id="@+id/loading_animator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:background="#ffffffff"
        android:visibility="gone"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vedio_list"
        android:visibility="gone"
        android:background="#ffc8c7cc"
        android:dividerHeight="1px"
        ></ListView>
</LinearLayout>