<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/listview_bg">
    <RelativeLayout
            android:id="@+id/my_yb_count"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@color/white">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:textColor="@color/pay_text_nomal"
                android:text="@string/str_myYB"
                android:textSize="@dimen/my_yb_view_text_size"/>

        <TextView
                android:id="@+id/tv_YB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:textColor="@color/pay_button_quick"
                android:textSize="@dimen/my_yb_view_text_size"/>
    </RelativeLayout>

    <Button
            android:id="@+id/btn_yb_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/pay_charge_quick"
            android:textSize="@dimen/my_yb_view_text_size"
            />

</LinearLayout>