<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.yy.a.widget.zoom.ImageViewTouch
            android:id="@+id/ivt_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>

    <ImageView
            android:id="@+id/iv_save_image"
            android:padding="15dp"
            android:src="@drawable/icon_save_image"
            android:contentDescription="@string/dummy_content_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>