<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#ffffffff"
        android:id="@+id/rl_notify_setting_container">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:visibility="visible"
            android:background="@color/line_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="@string/str_setting_notification"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:textSize="@dimen/med_font_size"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="24dp"
        android:background="@color/line_color"/>

    <RelativeLayout
        android:id="@+id/rl_version_container"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="#ffffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_version"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="V1.0"
            android:id="@+id/tv_version"
            android:layout_alignParentTop="false"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="#ff656565" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tab_buttom_line"/>

</LinearLayout>