<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/search_contact_gray">

    <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_rl_account_selector">

        <ImageView
                android:id="@+id/iv_portrait"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/def_portrait_online"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_portrait"
                >

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tiny_font_size"
                    android:text="nickname"/>

            <TextView
                    android:id="@+id/tv_imid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_title"
                    android:layout_below="@id/tv_title"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"/>

            <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_imid"
                    android:layout_toRightOf="@id/tv_imid"
                    android:layout_marginLeft="30dp"
                    android:drawableLeft="@drawable/icon_crown"
                    android:textSize="12sp"/>

        </RelativeLayout>

    </RelativeLayout>


    <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/add_buddy"
            android:visibility="gone"/>

</LinearLayout>

