<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/listview_bg"
    android:orientation="vertical"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:id="@+id/rl_receive_view_container"
        android:background="#ffffffff">

        <View
            android:id="@+id/top_line"
            android:layout_height="@dimen/setting_line_height"
            android:layout_width="match_parent"
            android:background="@color/line_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/str_receive_notify"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="#ff000000" />

        <ImageView
            android:id="@+id/iv_receive"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/check_sel"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true" />

        <View
            android:id="@+id/bottom_line"
            android:layout_height="@dimen/setting_line_height"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ffffffff">
        <View
            android:id="@+id/bottom_line1"
            android:layout_height="@dimen/setting_line_height"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:id="@+id/rl_notifysound_container"
            android:layout_width="fill_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/textView2"
                android:text="@string/str_notify_sound"
                android:textColor="#ff000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_notify_sound"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/check_sel"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View
            android:id="@+id/bottom_line2"
            android:layout_height="@dimen/setting_line_height"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"
            />

        <RelativeLayout
            android:id="@+id/rl_notifyvibration_container"
            android:layout_width="fill_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/textView3"
                android:text="@string/str_notify_vibration"
                android:textColor="#ff000000"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_notify_vibration"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="false"
                android:layout_marginRight="20dp"
                android:src="@drawable/check_sel"
                android:layout_alignParentRight="true" />
            </RelativeLayout>

        <View
            android:id="@+id/bottom_line3"
            android:layout_height="@dimen/setting_line_height"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"
            />
    </LinearLayout>

</LinearLayout>