<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/grid_4"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/rl_header_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/selectable_item_white_bg"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/def_forum_online" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_logo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_logo"
                android:text="@string/nickname"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_forum_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_logo"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_logo"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/text_gray" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/rl_forum_nick_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/selectable_item_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forum_nick_name" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/rl_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_white_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_forum_intro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/forum_intro" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_forum_intro_title"
                android:layout_below="@id/tv_forum_intro_title"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                android:text="@string/nickname"
                android:textColor="@color/text_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_desc"
                android:background="@color/line_color" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_bulletin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_white_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_forum_announcement_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/forum_announcement" />

            <TextView
                android:id="@+id/tv_bulletin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_forum_announcement_title"
                android:layout_below="@id/tv_forum_announcement_title"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                android:text="@string/forum_announcement"
                android:textColor="@color/text_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_bulletin"
                android:layout_marginBottom="1dp"
                android:background="@color/line_color" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_message_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/selector_setting_item"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_login_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forum_notice_setting_title" />

            <TextView
                android:id="@+id/tv_message_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/title_margin_left"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/forum_setting_receive_notice"
                android:textSize="@dimen/tiny_font_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/selector_setting_item"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_clear_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/clear_chat_history" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/selector_setting_item"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_quit_forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/quit_forum"
                android:textColor="@color/red" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_line_height"
            android:background="@color/line_color" />
    </LinearLayout>

</ScrollView>