<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="44dp"
    android:layout_height="52dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffb3b3b3"
        android:id="@+id/sendImageButton"
        android:background="@drawable/apptheme_btn_consulting_add_pic"
        android:width="36dp"
        android:minWidth="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/sendImageButton"
        android:layout_alignBottom="@+id/sendImageButton"
        android:layout_alignRight="@+id/sendImageButton"
        android:layout_alignEnd="@+id/sendImageButton"
        android:layout_alignLeft="@+id/sendImageButton"
        android:layout_alignStart="@+id/sendImageButton"
        />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/apptheme_btn_consulting_del_pic"
        android:id="@+id/closeBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/uploadLoading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateDrawable="@drawable/progress_loading"
        android:layout_toStartOf="@+id/closeBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/sendImageButton"
        android:layout_alignEnd="@+id/sendImageButton"
        android:layout_alignTop="@+id/sendImageButton"
        android:layout_alignBottom="@+id/sendImageButton"
        android:visibility="gone"/>

</RelativeLayout>