<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/search_contact_gray">

        <RelativeLayout
                android:id="@+id/rl_header_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/selectable_item_white_bg"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:textSize="14sp"
                    android:text="@string/nickname"
                    android:layout_centerVertical="true"/>

            <TextView
                    android:id="@+id/tv_forum_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_name"
                    android:layout_toRightOf="@id/tv_name"
                    android:layout_toLeftOf="@+id/iv_logo"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:textColor="@color/text_gray"
                    android:singleLine="true"/>

            <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/def_forum_online"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl_desc"
                android:visibility="gone"
                android:background="@drawable/selectable_item_white_bg"
                android:layout_height="wrap_content"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_forum_intro_title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/forum_intro"/>

            <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_forum_intro_title"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/text_gray"
                    android:text="@string/nickname"
                    android:layout_below="@id/tv_forum_intro_title"
                    />

            <View
                    android:layout_below="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"/>

        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/rl_bulletin"
                android:layout_width="match_parent"
                android:background="@drawable/selectable_item_white_bg"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/tv_forum_announcement_title"
                    android:text="@string/forum_announcement"/>

            <TextView
                    android:id="@+id/tv_bulletin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignLeft="@id/tv_forum_announcement_title"
                    android:textColor="@color/text_gray"
                    android:text="@string/forum_announcement"
                    android:layout_below="@id/tv_forum_announcement_title"
                    />
            <View
                    android:layout_below="@id/tv_bulletin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/line_color"/>

        </RelativeLayout>

        <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/add_forum"
                />

    </LinearLayout>
</ScrollView>