<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/listview_bg"
              android:orientation="vertical"
              android:paddingTop="@dimen/suggestion_margin_top"
              android:layout_height="wrap_content">


    <View
            android:id="@+id/top_line"
            android:layout_height="@dimen/setting_line_height"
            android:layout_width="match_parent"
            android:background="@color/line_color"
            />

    <EditText
            android:id="@+id/et_suggestion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/suggestion_height"
            android:background="@color/white"
        android:textSize="@dimen/med_font_size"
            android:textColor="@color/black"
        android:padding="@dimen/suggestion_padding"
            android:hint="@string/str_input_your_suggestion"
        android:gravity="left"
        android:textColorHint="@color/gray" />

    <View
            android:id="@+id/bottom_line"
            android:layout_height="@dimen/setting_line_height"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color"
            />


</LinearLayout>