<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_select_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_tool"
        android:background="@color/light_black"
        android:numColumns="3"></GridView>

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/ll_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/grid_4"
            android:paddingTop="@dimen/grid_4">

            <TextView
                android:id="@+id/tv_catalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ellipsize="middle"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="@string/all_photos"
                android:textColor="@color/white"
                android:textSize="@dimen/big_fnt" />

            <ImageView
                android:layout_width="@dimen/grid_2"
                android:layout_height="@dimen/grid_2"
                android:layout_gravity="bottom"
                android:src="@drawable/catalog_expand" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toLeftOf="@+id/btn_send_photo"
            android:layout_toRightOf="@+id/ll_catalog" />

        <Button
            android:id="@+id/btn_send_photo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/grid_8"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/send_photos_unable"
            android:enabled="false"
            android:text="@string/btn_send"
            android:textColor="#999999"
            android:textSize="@dimen/med_font_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bg_select_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_tool"
        android:background="#80000000"
        android:visibility="gone"></RelativeLayout>
</RelativeLayout>