<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:id="@+id/video_container">

    </LinearLayout>

    <!--<ProgressBar-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/video_seek_bar_tmp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_gravity="center_vertical" />-->
    <com.yy.medical.widget.MySeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_seek_bar_tmp"
        android:layout_gravity="bottom"
        android:thumb="@drawable/video_tmp_press_thum"
        android:clickable="false"
        android:longClickable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/black"
        android:id="@+id/play_item_bg"
        android:alpha="0.4"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/play_item">


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_play_pause"
            android:layout_marginLeft="12dp"
            android:background="@drawable/video_pause_btn_icon"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_seek_bar"
            android:layout_weight="6"
            android:thumb="@drawable/video_play_progress_thum"
            android:layout_marginLeft="16dp"
            android:thumbOffset="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:id="@+id/tv_time_total"
            android:layout_marginLeft="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_audio_icon"
            android:src="@drawable/video_audio_icon"
            android:layout_marginLeft="23dp" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_audio_seek_bar"
            android:layout_weight="2"
            android:layout_marginRight="12dp"
            android:thumb="@drawable/video_play_progress_thum"
            android:layout_marginLeft="12dp"
            android:thumbOffset="10dp"
            />
    </LinearLayout>

</RelativeLayout>