<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:orientation="horizontal"
    android:background="@color/transparent"
    android:weightSum="1">

    <ProgressBar
        android:id="@+id/uploadLoading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateDrawable="@drawable/progress_loading"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:text="@string/str_loading_data"
        android:textSize="@dimen/text_size_tab"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp" />
</LinearLayout>