<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
    >
    <com.yy.a.widget.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DBDBDB"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="normal"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="#E9E9E9"
        ptr:ptrHeaderTextColor="#888888"
        ptr:ptrOverScroll="true"
        ptr:ptrShowIndicator="false"
        />
</RelativeLayout>
