<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/bg_record_fragment"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:text="00:00" />

    <ImageView
        android:id="@+id/iv_state"
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/record_mic"
        android:scaleType="center"
        android:contentDescription="@string/dummy_content_desc" />

    <RatingBar
        android:id="@+id/rb_volume"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/record_voice_volume"
        android:numStars="10"
        android:rating="0" />


    <TextView
        android:id="@+id/tv_state"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/fling_up_to_cancel"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

</LinearLayout>