<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/chat_panel_height"
            android:background="@drawable/bg_im_input"
            android:padding="10dp"
            android:focusableInTouchMode="true">

        <Button
                android:id="@+id/btn_emoticon"
                android:layout_width="@dimen/chat_panel_icon_size"
                android:layout_height="@dimen/chat_panel_icon_size"
                android:layout_alignBottom="@+id/et_input"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_emoticon"/>

        <Button
                android:id="@+id/btn_send"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/et_input"
                android:layout_marginBottom="1dp"
                android:background="@drawable/bg_round_button"
                android:textColor="@color/tab_select_text"
                android:textSize="18sp"
                android:text="@string/btn_send"
                />

        <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/chat_panel_input_height"
                android:maxHeight="80dp"
                android:layout_toRightOf="@id/btn_emoticon"
                android:layout_toLeftOf="@id/btn_send"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:lineSpacingExtra="2sp"
                android:paddingBottom="2sp"
                android:paddingTop="2sp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_input_edit"
                android:inputType="textMultiLine"/>

    </RelativeLayout>

    <FrameLayout
            android:id="@+id/fl_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_im_input_extra_panel"
            />
</LinearLayout>
