<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f2f2">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tab_buttom_line"
                android:layout_marginTop="12dp"/>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/line_color"-->
            <!--android:layout_marginTop="12dp"/>-->
            <RelativeLayout
                android:id="@+id/rl_header_container"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/selectable_item_white_bg"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_portrait"
                    android:layout_alignParentLeft="true"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/def_portrait_online" />

                <ImageView
                    android:id="@+id/iv_login_state"
                    android:layout_width="@dimen/login_state_width_small"
                    android:layout_height="@dimen/login_state_width_small"
                    android:layout_alignBottom="@+id/iv_portrait"
                    android:layout_alignRight="@+id/iv_portrait"
                    />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.5dp"
                    android:layout_toRightOf="@+id/iv_portrait"
                    android:layout_toLeftOf="@+id/imageView"
                    android:id="@+id/rl_name_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="叶梦"
                        android:id="@+id/tv_name"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ff000000"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="主治医师"
                        android:id="@+id/tv_title"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ff666666"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/tv_name" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_portrait"
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_below="@+id/rl_name_container"
                    android:id="@+id/rl_hospital_container"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="上海瑞金医院"
                        android:id="@+id/doctorHospital"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ff666666"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="空腔科"
                        android:id="@+id/tv_offices"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ff666666"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/doctorHospital" />
                </RelativeLayout>

                <com.yy.medical.widget.PraiseView
                    android:id="@+id/doctorPraise"
                    android:layout_width="205dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/rl_hospital_container"
                    android:layout_toRightOf="@+id/iv_portrait"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_right"
                    android:layout_marginRight="20dp"
                    android:layout_alignTop="@+id/rl_hospital_container" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:visibility="visible"
                android:background="@color/line_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/tab_buttom_line"
                android:layout_marginTop="22dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_item_white_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_item_white_bg"
                    android:id="@+id/rl_account_container"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="44dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="账户余额"
                        android:id="@+id/tv_account"
                        android:textColor="#ff000000"
                        android:textSize="@dimen/med_font_size"
                        android:drawableLeft="@drawable/icon_money"
                        android:paddingLeft="20dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/arrow_right"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="312dp"
                    android:layout_height="1px"
                    android:visibility="visible"
                    android:background="@color/line_color"
                    android:layout_marginLeft="70dp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectable_item_white_bg"
                    android:id="@+id/rl_suggestion"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="44dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="意见反馈"
                        android:gravity="center_vertical"
                        android:textColor="#ff000000"
                        android:id="@+id/tv_feedback"
                        android:textSize="@dimen/med_font_size"
                        android:drawableLeft="@drawable/icon_feedback"
                        android:paddingLeft="20dp"
                        android:drawablePadding="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_marginTop="15dp"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_setting_container"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="#ffffffff">

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="match_parent"
                    android:background="@drawable/selectable_item_white_bg"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@drawable/icon_setting"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/med_font_size"
                    android:text="@string/setting" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/arrow_right"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_marginTop="7dp"/>
            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_exit"
                android:drawablePadding="7dp"
                android:background="@drawable/selectable_item_white_bg"
                android:layout_height="58dp"
                android:textSize="@dimen/med_font_size"
                android:text="@string/str_exit_account"
                android:paddingTop="7dp"
                android:paddingBottom="7dp" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
