<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_video_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <fragment
            android:name="com.yy.medical.activity.channel.MediaGLSurfaceFragment"
            android:id="@+id/vdc_channelvideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/pb_network_status"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            android:background="#99000000"
            android:id="@+id/operate_bar_horizontal"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/fullScreenImageButton_hor"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全屏"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="50dp"
                    android:drawableTop="@drawable/btn_fullscreen"
                    android:background="#00000000"/>

                <Button
                    android:id="@+id/callingImageButton_hor"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连线"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="20dp"
                    android:drawableTop="@drawable/btn_calling"
                    android:background="#00000000"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/operate_bar_tips"
            android:layout_above="@id/operate_bar_horizontal"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/operate_bar_tips_text"
                android:background="@drawable/bar_tips"
                android:textAlignment="center"
                android:text="@string/waiting_doctor"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="#FF000000"
        android:id="@+id/operate_bar_vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/fullScreenImageButton_ver"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/btn_fullscreen2"
                android:background="#00000000"/>

            <Button
                android:id="@+id/callingImageButton_ver"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连线"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/btn_calling"
                android:background="#00000000"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone">
                <Button
                    android:id="@+id/sendFlowerImageButton_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送花"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:layout_marginBottom="4dp"
                    android:drawableTop="@drawable/btn_sendflower"
                    android:background="#00000000"/>
                <TextView
                    android:id="@+id/tv_flower_count_ver"
                    android:layout_width="@dimen/msg_width"
                    android:layout_height="@dimen/msg_height"
                    android:layout_alignTop="@id/sendFlowerImageButton_ver"
                    android:layout_alignLeft="@id/sendFlowerImageButton_ver"
                    android:gravity="center"
                    android:textSize="@dimen/tiny_font_size"
                    android:singleLine="true"
                    android:clickable="false"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_msg_count_notice"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/sendGiftImageButton_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼物"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:drawableTop="@drawable/btn_sendgift"
                android:background="#00000000"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
