<com.yy.medical.widget.ResizeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:focusable="true"
                                                android:focusableInTouchMode="true">

    <LinearLayout
            android:id="@+id/rl_input"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/chat_panel_height"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:focusableInTouchMode="true">

        <Button
            android:id="@+id/btn_emoticon"
            android:layout_width="@dimen/chat_panel_icon_size"
            android:layout_height="@dimen/chat_panel_icon_size"
            android:layout_gravity="center"
            android:background="@drawable/ic_emoticon"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/chat_panel_input_height"
            android:minHeight="@dimen/chat_panel_input_height"
            android:maxHeight="80dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/chat_panel_input_height"
                android:maxHeight="80dp"
                android:background="@drawable/bg_input_edit"
                android:textSize="14sp"
                android:lineSpacingExtra="2sp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:paddingTop="2sp"
                android:paddingBottom="2sp"
                android:inputType="textMultiLine"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:maxLength="60"
                android:visibility="visible"
                />
            <Button
                android:id="@+id/btn_talk"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/btn_talk_color"
                android:background="@drawable/btn_talk_bg"
                android:visibility="invisible"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="@string/btn_talk_up_text"
                android:textAlignment="center"
                />
        </RelativeLayout>


        <ViewAnimator
                android:id="@+id/va_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                <RelativeLayout
                    android:id="@+id/flower_contanier"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    >
                    <ImageView
                            android:id="@+id/btn_flower"
                            android:layout_width="@dimen/chat_panel_icon_size"
                            android:layout_height="@dimen/chat_panel_icon_size"
                            android:src="@drawable/flower"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selectable_item"
                            />
                    <TextView
                            android:id="@+id/tv_flower_count"
                            android:layout_width="@dimen/msg_width"
                            android:layout_height="@dimen/msg_height"
                            android:layout_alignTop="@id/btn_flower"
                            android:layout_alignLeft="@id/btn_flower"
                            android:gravity="center"
                            android:textSize="@dimen/tiny_font_size"
                            android:singleLine="true"
                            android:clickable="false"
                            android:textColor="@color/white"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="-3dp"
                            android:background="@drawable/bg_msg_count_notice"
                            />
                </RelativeLayout>

                <ImageView
                        android:id="@+id/btn_gift"
                        android:layout_width="@dimen/chat_panel_icon_size"
                        android:layout_height="@dimen/chat_panel_icon_size"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/gift"
                        android:background="@drawable/selectable_item"/>
            </LinearLayout>

            <Button
                    style="@style/ChatPanelSendButton"
                    android:id="@+id/btn_send"
                    android:layout_width="@dimen/chat_panel_send_button_width"
                    android:layout_gravity="center_horizontal|bottom"
                    />

        </ViewAnimator>


    </LinearLayout>

    <View android:id="@+id/view_login_click" android:layout_width="match_parent" android:layout_height="0dp"
          android:layout_alignTop="@id/rl_input" android:layout_alignBottom="@id/rl_input"/>

    <FrameLayout
            android:id="@+id/fl_extra"
            android:layout_below="@id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_im_input_extra_panel"
            />

    <ViewStub
            android:id="@+id/rl_gift_amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_channel_gift_amount_input"
            android:visibility="visible"
            android:layout_alignBottom="@id/rl_input"/>
</com.yy.medical.widget.ResizeRelativeLayout>
