<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/consult_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你有病呀！该吃药!！该吃药!你有病呀!该吃药!你有病呀!该吃药!你有病呀!该吃药!你有病呀!该吃药!你有病呀!该吃药!你有病呀!"
        android:textSize="13.5dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/golden_money"
        android:id="@+id/imageView2"
        android:layout_toStartOf="@+id/reward"
        android:layout_alignTop="@+id/reward"
        android:layout_toLeftOf="@+id/reward"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赏金：0铜币"
        android:layout_below="@+id/content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/recieveProgromPhoto1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:layout_below="@+id/content"
        android:background="@drawable/icon_picture_frame"
        android:layout_marginTop="5dp" />

        <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/recieveProgromPhoto2"
        android:layout_toRightOf="@+id/recieveProgromPhoto1"
        android:layout_alignTop="@+id/recieveProgromPhoto1"
        android:layout_alignBottom="@+id/recieveProgromPhoto1"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_picture_frame"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/recieveProgromPhoto3"
        android:layout_toRightOf="@+id/recieveProgromPhoto2"
        android:layout_alignTop="@+id/recieveProgromPhoto2"
        android:layout_alignBottom="@+id/recieveProgromPhoto2"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_picture_frame"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tab_buttom_line"
        android:layout_below="@+id/reward"
        android:layout_marginTop="5dp"
        android:id="@+id/view" />

</RelativeLayout>