<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
            android:id="@+id/vp_emoticon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/emoticon_fragment_height"
            android:paddingTop="20dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />

    <com.yy.a.widget.viewpagerindicator.CirclePageIndicator
            android:id="@+id/page_indicator"
            android:layout_alignBottom="@id/vp_emoticon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:radius="4dp"
            app:fillColor="#FFFFFF"
            app:pageColor="#DDC0C0C0"
            app:strokeWidth="0dp"
            />

</RelativeLayout>
