<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/portrait_margin_left"
    android:paddingRight="@dimen/portrait_margin_left"
    android:paddingBottom="@dimen/portrait_margin_top"
    android:orientation="horizontal"
    android:background="@drawable/selectable_item_white_bg">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/iv_department1"
        android:layout_marginBottom="6dp">
        <Button
            android:id="@+id/iv_picture1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tv_departmentName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="加载中..."
            android:gravity="center"
            android:textSize="@dimen/med_font_size" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/iv_department2"
        android:layout_marginBottom="6dp">
        <Button
            android:id="@+id/iv_picture2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/tv_departmentName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text="加载中..."
            android:gravity="center"
            android:layout_marginTop="@dimen/title_margin_top"
            android:textSize="@dimen/med_font_size" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/iv_department3"
        android:layout_marginBottom="6dp">
        <Button
            android:id="@+id/iv_picture3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_department_medicine"
            />

        <TextView
            android:id="@+id/tv_departmentName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="加载中..."
            android:gravity="center"
            android:textSize="@dimen/med_font_size" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>