<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_tab_item_height"
        android:paddingLeft="@dimen/portrait_margin_left"
        android:paddingRight="@dimen/portrait_margin_left"
        android:paddingBottom="@dimen/portrait_margin_top"
        android:background="@drawable/selectable_item_white_bg"
        >

    <ImageView
            android:id="@+id/portrait"
            android:layout_width="@dimen/normal_photo_width"
            android:layout_height="@dimen/normal_photo_height"
            android:layout_marginTop="@dimen/portrait_margin_top"
            />

    <com.yy.a.widget.MessageCountTextView
            android:id="@+id/tv_msg_count"
            android:layout_width="@dimen/msg_width"
            android:layout_height="@dimen/msg_height"
            android:minHeight="@dimen/msg_min_height"
            android:minWidth="@dimen/msg_min_width"
            android:gravity="center"
            android:textSize="@dimen/tiny_font_size"
            android:singleLine="true"
            android:clickable="false"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/msg_margin_right"
            android:layout_marginTop="@dimen/msg_margin_top"
            android:background="@drawable/bg_msg_count_notice"
            android:visibility="gone"
            />


    <RelativeLayout
            android:id="@+id/rl_context"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/portrait"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/msg_title_margin_top"
            android:layout_marginLeft="@dimen/msg_title_margin_left"
            >
        <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/tiny_font_size"
                />
        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_time"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/tv_time"
                android:textColor="@color/black"
                android:textSize="@dimen/med_font_size"
                />

        <com.yy.a.widget.richtext.ConversationTextView
                android:id="@+id/tv_sid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/msg_subtitle_margin_top"
                android:layout_alignLeft="@id/tv_title"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/tiny_font_size"
                android:textColor="@color/gray"
                />
        <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_sid"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/tiny_font_size"
                android:textColor="@color/gray"
                android:layout_marginLeft="@dimen/portrait_margin_left"
                android:visibility="gone"
                />

    </RelativeLayout>

</RelativeLayout>