<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/selector_setting_item"
        android:clickable="true"
        android:layout_height="wrap_content">


    <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_item_height"
            >
        <View
                android:id="@+id/top_line"
                android:layout_height="@dimen/setting_line_height"
                android:layout_width="match_parent"
                android:background="@color/line_color"
                />

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="@string/str_need_answer_que"
                android:layout_marginLeft="@dimen/title_margin_left"
                android:textSize="@dimen/tiny_font_size"
                />

        <ImageView
                android:id="@+id/iv_sel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/check_sel"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginRight="@dimen/small_margin_right"
                />

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/rl_que_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_item"
            android:visibility="gone"
            >

        <TextView
                android:id="@+id/tv_question"
                android:layout_height="@dimen/input_height"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/min_exp_margin_left"
                android:text="@string/str_question"
                android:paddingBottom="@dimen/tiny_margin_space"
                android:layout_marginTop="@dimen/buddy_margin_top"
                android:singleLine="true"
                android:gravity="bottom"
                android:textSize="@dimen/med_font_size"
                android:textColor="@color/gray"
                />

        <RelativeLayout
                android:id="@+id/ll_list"
                android:layout_height="@dimen/input_height"
                android:layout_width="@dimen/edit_que_width"
                android:background="@drawable/bg_input_edit"
                android:layout_toRightOf="@+id/tv_question"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/tv_question"
                >

            <EditText
                    android:id="@+id/ed_edit_question"
                    android:layout_height="@dimen/input_height"
                    android:layout_width="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/tiny_margin_space"
                    android:paddingRight="@dimen/tiny_margin_space"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:textSize="@dimen/med_font_size"
                    android:text="@string/str_my_hometown"
                    android:textColor="@color/black"
                    />

            <ImageView
                    android:id="@+id/iv_showlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/buddy_up_icon_margin_right"
                    android:src="@drawable/arrow_down"
                    />

        </RelativeLayout>

        <TextView
                android:id="@+id/tv_answer"
                android:layout_height="@dimen/input_height"
                android:layout_width="wrap_content"
                android:text="@string/str_answer"
                android:singleLine="true"
                android:textSize="@dimen/med_font_size"
                android:layout_below="@+id/ll_list"
                android:gravity="center"
                android:textColor="@color/gray"
                android:layout_alignBottom="@+id/ed_edit_answer"
                android:layout_alignLeft="@+id/tv_question"
                />

        <EditText
                android:id="@+id/ed_edit_answer"
                android:layout_height="@dimen/input_height"
                android:layout_width="@dimen/edit_que_width"
                android:paddingLeft="@dimen/tiny_margin_space"
                android:paddingRight="@dimen/tiny_margin_space"
                android:clickable="false"
                android:singleLine="true"
                android:layout_below="@+id/ll_list"
                android:layout_marginTop="@dimen/buddy_margin_top"
                android:textSize="@dimen/med_font_size"
                android:layout_toRightOf="@+id/tv_answer"
                android:background="@drawable/bg_input_edit"
                android:layout_alignLeft="@+id/ll_list"
                android:textColor="@color/black"
                />


        <RelativeLayout
                android:id="@+id/rl_answer_review"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/ed_edit_answer"
                android:layout_marginTop="@dimen/big_buddy_margin_top"
                android:paddingBottom="@dimen/buddy_margin_bottom"
                android:paddingRight="@dimen/big_buddy_margin_right"
                >

            <TextView
                    android:id="@+id/tv_answer_review"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/min_exp_margin_left"
                    android:singleLine="true"
                    android:textSize="@dimen/med_font_size"
                    android:textColor="@color/gray"
                    android:text="@string/answer_review"
                    />

            <ImageView
                    android:id="@+id/iv_answer_review_sel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignBottom="@+id/tv_answer_review"
                    android:src="@drawable/icon_checkbox_no"
                    android:layout_alignParentRight="true"
                    />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>