<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_item"
        android:padding="10dp"
        >

    <ImageView
            android:id="@+id/portrait"
            android:layout_width="35dp"
            android:layout_height="35dp"
            />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/portrait"
            android:layout_marginTop="@dimen/msg_title_margin_top"
            android:layout_marginLeft="@dimen/msg_title_margin_left"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/med_font_size"
            />
</RelativeLayout>