<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/im_message_padding"
                android:paddingRight="@dimen/im_message_padding"
                android:paddingBottom="12dp"
        >

    <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingMultiplier="2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:gravity="center"
            android:background="@drawable/bg_conversation_time"/>
    <RelativeLayout
            android:layout_below="@id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/im_message_avatar_size"
            android:layout_height="@dimen/im_message_avatar_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/dummy_content_desc"/>

        <com.yy.a.widget.richtext.ConversationTextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/im_text_size"
            android:background="@drawable/bg_message_item_right"
            android:layout_toLeftOf="@+id/iv_avatar"/>
        <ImageView
                android:id="@+id/iv_send_fail"
                android:src="@drawable/ic_send_fail"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/tv_text"
                android:layout_marginRight="10dp"
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>
        <ProgressBar
                android:id="@+id/pb_sending"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_text"
                android:layout_marginRight="10dp"
                android:indeterminate="true"/>
    </RelativeLayout>
</RelativeLayout>