<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/message_tab_item_height"
                android:paddingLeft="@dimen/portrait_margin_left"
                android:paddingRight="@dimen/portrait_margin_left"
                android:paddingBottom="@dimen/portrait_margin_top"
                android:background="@drawable/selectable_item_white_bg">

    <ImageView
            android:id="@+id/iv_portrait"
            android:src="@drawable/channel_icon_default"
            android:layout_width="@dimen/normal_photo_width"
            android:layout_height="@dimen/normal_photo_height"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/portrait_margin_top"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="2dp"
            android:layout_alignTop="@id/iv_portrait"
            android:layout_toRightOf="@id/iv_portrait"
            android:drawablePadding="5dp"
            android:layout_toLeftOf="@id/tv_state"
            android:textColor="@color/black"
            android:textSize="@dimen/med_font_size"/>

    <TextView
            android:id="@+id/tv_subtitle_right"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:drawableLeft="@drawable/channel_online"
            android:drawablePadding="5dp"
            android:layout_marginRight="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/iv_portrait"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/gray"
            />

    <TextView
            android:id="@+id/tv_subtitle_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_toLeftOf="@id/tv_subtitle_right"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:drawablePadding="5dp"
            android:layout_alignBottom="@id/tv_subtitle_right"
            android:drawableLeft="@drawable/icon_id_grey"
            android:textSize="12sp"
            android:textColor="@color/gray"
            />

</RelativeLayout>