<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_tab_item_height"
        android:background="@drawable/selector_message_item"
        android:paddingLeft="@dimen/portrait_margin_left"
        android:paddingRight="@dimen/portrait_margin_left"
        android:paddingBottom="@dimen/portrait_margin_top"
        >

    <ImageView
            android:id="@+id/iv_friend_portrait"
            android:layout_width="@dimen/normal_photo_width"
            android:layout_height="@dimen/normal_photo_height"
            android:layout_marginTop="@dimen/portrait_margin_top"
            />

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_friend_portrait"
            android:layout_marginTop="@dimen/msg_title_margin_top"
            android:layout_marginLeft="@dimen/msg_title_margin_left"
            android:layout_marginRight="@dimen/btn_margin_right"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/med_font_size"
            />

    <TextView
            android:id="@+id/tv_sid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="@dimen/msg_subtitle_margin_top"
            android:layout_marginRight="@dimen/btn_margin_right"
            android:layout_alignLeft="@id/tv_title"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/med_font_size"
            android:textColor="@color/gray"
            />

    <Button
            android:id="@+id/btn"
            android:layout_width="@dimen/small_btn_width"
            android:layout_height="@dimen/small_btn_height"
            android:singleLine="true"
            android:textSize="@dimen/tiny_font_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="false"
            />
</RelativeLayout>