<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="@dimen/grid_1">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/bg_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_photo"
        android:button="@null"
        android:drawableLeft="@drawable/selector_photo_select"
        android:paddingBottom="@dimen/grid_4"
        android:paddingLeft="@dimen/grid_4"
        android:paddingRight="@dimen/grid_2"
        android:paddingTop="@dimen/grid_2" />

</RelativeLayout>