<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:background="@drawable/selector_setting_item"
        android:clickable="true"
        android:layout_height="wrap_content">


    <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_item_height"
            >
        <View
                android:id="@+id/top_line"
                android:layout_height="@dimen/setting_line_height"
                android:layout_width="match_parent"
                android:background="@color/line_color"
                />

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="@string/str_buddy_need_much_exp"
                android:layout_marginLeft="@dimen/title_margin_left"
                android:textSize="@dimen/tiny_font_size"
                />

        <ImageView
                android:id="@+id/iv_sel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/check_sel"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginRight="@dimen/small_margin_right"
                />

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/rl_min_exp_item"
            android:layout_height="@dimen/min_exp_height"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/buddy_margin_top"
            android:paddingLeft="@dimen/min_exp_margin_left"
            android:visibility="gone"
            android:layout_below="@+id/rl_item"
            >
        <TextView
                android:id="@+id/text_min_exp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/str_min_exp"
                android:singleLine="true"
                android:textSize="@dimen/med_font_size"
                android:layout_marginLeft="@dimen/tiny_margin_space"
                android:textColor="@color/gray"
                />
        <EditText
                android:id="@+id/input_min_exp"
                android:layout_height="@dimen/input_height"
                android:layout_width="@dimen/edit_exp_width"
                android:paddingLeft="@dimen/tiny_margin_space"
                android:paddingRight="@dimen/tiny_margin_space"
                android:layout_toRightOf="@+id/text_min_exp"
                android:layout_centerVertical="true"
                android:maxLength="5"
                android:background="@drawable/bg_input_edit"
                android:singleLine="true"
                android:textSize="@dimen/med_font_size"
                />
    </RelativeLayout>

</RelativeLayout>