<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_title"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_item_white_bg"
        android:drawableLeft="@drawable/icon_child_forum"
        android:ellipsize="end"
        android:singleLine="true"
        android:drawablePadding="6dp"
        android:textColor="@color/black"
        android:textSize="@dimen/tiny_font_size"
        />
