<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom"
              android:layout_marginBottom="20dp">

    <TextView
            android:id="@+id/tv_message"
            android:textSize="@dimen/lit_font_size"
            android:gravity="center"
            android:clickable="true"
            android:fontFamily="华文细黑"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dialog_msg_text"
            android:background="@color/dialog_msg_bg"
            android:minHeight="125dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

</LinearLayout>