<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.5dp"
        android:layout_marginRight="14.5dp"
        android:layout_marginTop="19dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complainTips"
            android:textColor="#303030"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@drawable/bg_complain_edit"
            android:layout_marginBottom="20dp"
            android:hint="@string/complainHint"
            android:gravity="top"
            android:padding="8dp"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>