<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/str_exit_app"
        android:textColor="@color/hyper_link_blue"
        android:background="@color/white"
        android:textSize="30sp"
        android:padding="10dp"
        >
</Button>