<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_tab_item_height"
    android:paddingLeft="@dimen/portrait_margin_left"
    android:paddingRight="@dimen/portrait_margin_left"
    android:paddingBottom="@dimen/portrait_margin_top"
    android:background="@drawable/selectable_item_white_bg">

    <ImageView
        android:id="@+id/iv_portrait"
        android:layout_width="@dimen/normal_photo_width"
        android:layout_height="@dimen/normal_photo_height"
        android:layout_marginTop="@dimen/portrait_margin_top"
        android:src="@drawable/def_portrait_online"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_portrait"
        android:layout_marginTop="@dimen/title_margin_top"
        android:layout_marginLeft="@dimen/title_margin_left"
        android:layout_marginRight="@dimen/big_margin_right"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/med_font_size" />

    <TextView
        android:id="@+id/tv_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_title"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_fans"
        android:layout_toRightOf="@id/tv_fans"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="@dimen/live_state_width"
        android:layout_height="@dimen/live_state_height"
        android:background="@drawable/roundedcorner"
        android:layout_alignParentRight="true"
        android:text="@string/str_live"
        android:textSize="@dimen/tiny_font_size"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"/>
</RelativeLayout>