<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_bg_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/def_portrait_online" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_portrait"
            android:textSize="@dimen/med_font_size" />

        <TextView
            android:id="@+id/tv_imid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/icon_imid"
            android:drawablePadding="5dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/tiny_font_size" />

        <TextView
            android:id="@+id/tv_flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_imid"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_imid"
            android:drawableLeft="@drawable/icon_flower"
            android:drawablePadding="3dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/tiny_font_size"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <View
        android:id="@+id/view_gap"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/layout_friend"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/portrait_margin_left"
        android:paddingRight="@dimen/portrait_margin_left">


        <TextView
            android:id="@+id/tv_fans_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_follow_state"
            android:layout_width="@dimen/live_state_width"
            android:layout_height="@dimen/live_state_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/orange_rounded_corner"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:textSize="@dimen/tiny_font_size"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rl_to_live"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@color/white"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_live_sid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/portrait_margin_left" />

        <TextView
            android:id="@+id/tv_to_live"
            android:layout_width="@dimen/live_state_width"
            android:layout_height="@dimen/live_state_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/portrait_margin_left"
            android:background="@drawable/roundedcorner"
            android:gravity="center"
            android:text="@string/str_live"
            android:textColor="@color/white"
            android:textSize="@dimen/tiny_font_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/str_other_parttake_channel"
        android:textColor="@color/gray"
        android:visibility="gone" />

</LinearLayout>