<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@drawable/btn_dialog_medical_bkg"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:background="@color/dialog_title_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/big_fnt"
            android:gravity="left"
            android:visibility="gone"
            android:padding="@dimen/grid_4"
            android:layout_weight="1"
            />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_custom"
            android:visibility="gone"
            />
    <View
        android:id="@+id/line_vertical"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/medical_dialog_line_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:textSize="@dimen/big_fnt"
            android:id="@+id/btn_confirm"
            android:gravity="center"
            android:background="@drawable/btn_dialog_medical_bkg"
            android:text="确定"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:textColor="@color/tab_select_text"
            />
        <View
            android:id="@+id/line_horizontal"
            android:layout_width="1px"
            android:layout_height="60dp"
            android:background="@color/medical_dialog_line_color"
            android:visibility="gone"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:textSize="@dimen/big_fnt"
            android:id="@+id/btn_cancel"
            android:text="取消"
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/btn_dialog_medical_bkg"
            android:textColor="@color/tab_normal_text"
            android:layout_weight="0.5"
            />
    </LinearLayout>
</LinearLayout>