<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_receive"
        android:layout_width="match_parent"
        android:background="@drawable/selector_setting_item"
        android:clickable="true"
        android:layout_height="@dimen/setting_item_height"
        >
        <TextView
            android:id="@+id/tv_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/forum_setting_receive_notice"
            android:layout_marginLeft="@dimen/title_margin_left"
            android:textSize="@dimen/tiny_font_size"
            />

        <ImageView
            android:id="@+id/iv_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/check_sel"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/small_margin_right"
            android:visibility="gone"
            />
    </RelativeLayout>

    <View
        android:layout_height="@dimen/setting_line_height"
        android:layout_width="match_parent"
        android:background="@color/line_color"
        />

    <RelativeLayout
        android:id="@+id/rl_show_number"
        android:layout_width="match_parent"
        android:background="@drawable/selector_setting_item"
        android:clickable="true"
        android:layout_height="@dimen/setting_item_height"
        >
        <TextView
            android:id="@+id/tv_show_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/forum_setting_show_number_only"
            android:layout_marginLeft="@dimen/title_margin_left"
            android:textSize="@dimen/tiny_font_size"
            />

        <ImageView
            android:id="@+id/iv_show_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/check_sel"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/small_margin_right"
            android:visibility="gone"
            />
    </RelativeLayout>

    <View
        android:layout_height="@dimen/setting_line_height"
        android:layout_width="match_parent"
        android:background="@color/line_color"
        />

    <RelativeLayout
        android:id="@+id/rl_do_not_show"
        android:layout_width="match_parent"
        android:background="@drawable/selector_setting_item"
        android:clickable="true"
        android:layout_height="@dimen/setting_item_height"
        >
        <TextView
            android:id="@+id/tv_do_not_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/forum_setting_do_not_notice"
            android:layout_marginLeft="@dimen/title_margin_left"
            android:textSize="@dimen/tiny_font_size"
            />

        <ImageView
            android:id="@+id/iv_do_not_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/check_sel"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/small_margin_right"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>