<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/actionbar_bg_color"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="match_parent"
        android:id="@+id/line"
        android:layout_alignTop="@id/iv_image"
        android:layout_height="1px"
        android:background="@color/actionbar_line"/>
</RelativeLayout>