<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_hook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="#bf000000"
                android:visibility="gone">

    <TextView
            android:id="@+id/tv_btn_resume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/channel_btn_play"
            android:gravity="center"
            android:text="@string/str_on_hook"
            android:textColor="#ccc"
            android:textSize="@dimen/med_font_size"/>

    <TextView
            android:id="@+id/tv_hook_counter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_btn_resume"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="60dp"
            android:textColor="#606060"
            android:textSize="40sp"/>
</RelativeLayout>