<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_gender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/rb_male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@drawable/apptheme_btn_radio_holo_light"
        android:padding="10dp"
        android:text="@string/male"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_line_height"
        android:background="@color/line_color" />

    <RadioButton
        android:id="@+id/rb_female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@drawable/apptheme_btn_radio_holo_light"
        android:padding="10dp"
        android:text="@string/female"
        android:textColor="@color/black" />

</RadioGroup>