<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/mediacontroller_pause"
        android:layout_marginLeft="12dp"
        android:background="@drawable/video_pause_btn_icon"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediacontroller_progress"
        android:layout_weight="6"
        android:thumb="@drawable/video_play_progress_thum"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:id="@+id/mediacontroller_time_current"
        android:layout_marginLeft="12dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:id="@+id/mediacontroller_time_total"
        android:layout_marginLeft="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video_audio_icon"
        android:src="@drawable/video_audio_icon"
        android:layout_marginLeft="23dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audio_seek_bar"
        android:layout_weight="2"
        android:layout_marginRight="12dp"
        android:thumb="@drawable/video_play_progress_thum"
        android:layout_marginLeft="12dp" />

</FrameLayout>