<?xml version="1.0" encoding="utf-8"?>

<com.yy.medical.widget.CheckableButton xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/tv_pay_item"
android:layout_width="match_parent"
android:layout_height="@dimen/pay_store_view_height"
android:background="@drawable/selector_pay_item_background"
android:gravity="center"
android:focusable="false"
android:clickable="false"
android:focusableInTouchMode="false"
android:layout_gravity="center"
android:textColor="@color/selector_pay_item_text"
android:textSize="@dimen/pay_store_view_text_size"/>