<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#80000000" >

    <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg_person_info"
            android:layout_width="@dimen/kn_gift_dialog_width"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/dialog_title_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_gravity="left|center_vertical"
                android:text="@string/str_general_send_gift_title"
                android:textColor="@color/confirm_dialog_title_text"
                android:lineSpacingExtra="2dp"
                android:textSize="18sp"
                ></TextView>

        <View
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_light_gray" />


        <TextView
                android:id="@+id/dialog_msg_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:lineSpacingExtra="2dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                ></TextView>

        <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/toggle_container"
                android:descendantFocusability="afterDescendants"
                >
            <CheckedTextView
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_white"
                    android:textSize="14sp"
                    android:text="  不再显示"
                    android:drawableLeft="@drawable/gou"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="90dp"
                    android:id="@+id/ctv_never_show"
                android:textColor="@color/ab_bg_black" />
        </RelativeLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >

            <Button
                    android:id="@+id/cancel_confirm"
                    android:text="@string/cancel"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    ></Button>

            <Button
                    android:id="@+id/send_confirm"
                    android:text="@string/string_send_gift"
                    android:textColor="@color/white"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_blue_2"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    ></Button>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
