<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_amount_list"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@drawable/divider_gift_amount_list"
    android:listSelector="@drawable/selector_amount_list"
    android:paddingTop="3dp"
    android:paddingBottom="12dp"
    android:paddingLeft="1dp"
    android:paddingRight="2dp"
    android:drawSelectorOnTop="false"
    android:id="@+id/lv_amount"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/channel_gift_amount_list_width" />

